# autoHibernate

./: pom.xml
src/main/java/: AutoСompleteBD.java  AxiomsAdding.java  DataPropertyEnum.java  EntryOntology.java  OntologyClass.java  ProperrtyEnum.java  TestJdbc.java  test.java  testAutoСomplete.java
src/main/java/ch/iec/_61850/_2003/scl/: LN0.java  ObjectFactory.java  SCL.java  TAbstractConductingEquipment.java  TAbstractDataAttribute.java  TAccessControl.java  TAccessPoint.java  TAddress.java  TAnyContentFromOtherNamespace.java  TAnyLN.java  TAssociation.java  TAssociationKindEnum.java  TAuthenticationEnum.java  TBDA.java  TBaseElement.java  TBay.java  TBitRateInMbPerSec.java  TClientLN.java  TCommunication.java  TConductingEquipment.java  TConfLNs.java  TConnectedAP.java  TConnectivityNode.java  TControl.java  TControlBlock.java  TControlWithIEDName.java  TControlWithTriggerOpt.java  TDA.java  TDAI.java  TDAType.java  TDO.java  TDOI.java  TDOType.java  TDataSet.java  TDataTypeTemplates.java  TDomainLNGroupAEnum.java  TDomainLNGroupCEnum.java  TDomainLNGroupGEnum.java  TDomainLNGroupIEnum.java  TDomainLNGroupMEnum.java  (+106 more)
src/main/resources/: PS1.owl  hibernate.cfg.xml  ont1_1_8.rdf  po.xml  twoVL_SSD_LIV2.ssd
